{
  "name": "bumper-brigade",
  "version": "0.3.2",
  "private": true,
  "description": "A tiny 1\u201310 player vehicle battle racer",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:mobile": "node scripts/build-mobile.mjs",
    "preview": "node scripts/render-preview.mjs"
  },
  "dependencies": {
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@napi-rs/canvas": "1.0.10",
    "happy-dom": "20.14.5"
  }
}
